.page {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "h h h"
    "s c c";
  grid-template-rows: 50px;
  grid-template-columns: 1fr 5fr;
  grid-gap: 3px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fdfdfc;
  height: 100vh;

}

.page__header {
  grid-area: h;
  background-color: #fdfdfc;
  border-bottom: 1px solid black;
}

.page__sidebar {
  grid-area: s;
  /*background-color: rgb(0, 231, 212);*/
  background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
}

.page__profile {
  grid-area: p;
}

.page__content {
  grid-area: c;
  background-color: cornflowerblue;
}

@media screen and (max-width: 640px) {
  .page {
    grid-template-areas:
      "s h"
      "p p";
    grid-template-columns: 1fr 1fr;
  }
}
